#!/bin/bash

# Email to get alerts from LetsEncrypt.
EMAIL=me@limmat.fun

# Domain name or subdomain linked to your server's public IP.
DOMAIN=breach.limmat.fun

# Folder where your flask app is located in the repo.
APP_FOLDER=src

# Application environment name
FLASK_ENV=prod

# It can be the app's entrypoint (wsgi if using ./src/wsgi.py)
# or the application package as the app's configs are under
# ./src/app/__init__.py
FLASK_APP=wsgi